# Engineering-Challenge-Android

./: .gitignore  README.md
EatRight/app/: build.gradle
EatRight/app/src/androidTest/java/com/holmusk/eatright/: ApplicationTest.java
EatRight/app/src/main/: AndroidManifest.xml
EatRight/app/src/main/java/com/holmusk/eatright/dao/: CaloriePerDayDao.java  DaoFactory.java  FoodDao.java  MyFoodDao.java
EatRight/app/src/main/java/com/holmusk/eatright/models/: BaseFood.java  CaloriePerDay.java  Food.java  Important.java  MyFood.java  Nutrients.java  Nutrition.java  Portion.java
EatRight/app/src/main/java/com/holmusk/eatright/network/: RestApi.java  RestClient.java
EatRight/app/src/main/java/com/holmusk/eatright/rest/: RestApi.java  RestClient.java
EatRight/app/src/main/java/com/holmusk/eatright/ui/: EatRightApplication.java
EatRight/app/src/main/java/com/holmusk/eatright/ui/activities/: AddFoodActivity.java  FoodDetailsActivity.java  MainActivity.java  SearchActivity.java
EatRight/app/src/main/java/com/holmusk/eatright/ui/adapters/: MyFoodAdapter.java  PortionAdapter.java  SearchResultAdapter.java  ViewPagerAdapter.java
EatRight/app/src/main/java/com/holmusk/eatright/ui/common/: BaseActivity.java  BaseFragment.java
EatRight/app/src/main/java/com/holmusk/eatright/ui/fragments/: MyFoodFragment.java  MyStatFragment.java
EatRight/app/src/main/java/com/holmusk/eatright/ui/presenters/: AddFoodPresenter.java  FoodDetailsPresenter.java  MyFoodPresenter.java  MyStatPresenter.java  Presenter.java  SearchFoodPresenter.java
EatRight/app/src/main/java/com/holmusk/eatright/ui/views/: AddFoodView.java  FoodDetailsView.java  (+4 more)
EatRight/app/src/main/java/com/holmusk/eatright/util/: NutritionUtil.java
EatRight/app/src/main/res/drawable/: bg_rounded_corner.xml
EatRight/app/src/main/res/layout/: activity_add_food.xml  activity_food_details.xml  activity_main.xml  activity_search.xml  fragment_my_food.xml  fragment_my_stat.xml  layout_dialog_view.xml  layout_search_result.xml
EatRight/app/src/main/res/menu/: menu_add_food.xml  menu_main.xml  menu_search.xml
EatRight/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
EatRight/app/src/main/res/values-large/: dimens.xml
EatRight/app/src/main/res/values-xlarge/: dimens.xml
EatRight/app/src/test/java/com/holmusk/eatright/: ExampleUnitTest.java
EatRight/gradle/wrapper/: gradle-wrapper.properties
NutriWiki/app/: build.gradle  fabric.properties  proguard-rules.pro
NutriWiki/app/libs/com/holmusk/nutriwiki/: Calories.java  Cholesterol.java  DietaryFibre.java  Extra.java  Food.java  Important.java  Keyword.java  Monounsaturated.java  Nutrients.java  Polyunsaturated.java  Portion.java  Potassium.java  Protein.java  Saturated.java  Sodium.java  Sugar.java  TotalCarbs.java  TotalFats.java
NutriWiki/app/src/androidTest/java/nutriwiki/holmusk/com/nutriwiki/: ApplicationTest.java
NutriWiki/app/src/main/: AndroidManifest.xml
NutriWiki/app/src/main/java/com/holmusk/model/: Calories.java  Cholesterol.java  DietaryFibre.java  Extra.java  Food.java  Important.java  Keyword.java  Monounsaturated.java  Nutrients.java  Polyunsaturated.java  Portion.java  Potassium.java  Protein.java  RecentSearch.java  Saturated.java  Sodium.java  Sugar.java  TotalCarbs.java  TotalFats.java  TransFat.java
NutriWiki/app/src/main/java/com/holmusk/model/dao/: DAOHandler.java  FoodDAO.java  FoodDAOImpl.java  RecentSearchDAO.java  RecentSearchDAOImpl.java
NutriWiki/app/src/main/java/com/holmusk/model/food/: Calories.java  Cholesterol.java  DietaryFibre.java  Food.java  Important.java  Keyword.java  Monounsaturated.java  Nutrients.java  Polyunsaturated.java  Portion.java  Potassium.java  Protein.java  Saturated.java  Sodium.java  Sugar.java  TotalCarbs.java  TotalFats.java  TransFat.java
NutriWiki/app/src/main/java/com/holmusk/restapi/: GoogleImageEndpoints.java  GoogleImageHandler.java  RestEndpoints.java  RestHandler.java  RestInterface.java  ToStringConverter.java
NutriWiki/app/src/main/java/com/holmusk/scrollableviewpager/: BaseFragment.java  FragmentPagerAdapterExt.java  RecyclerAdapter.java  RecyclerViewFragment.java  ViewPagerAdapter.java
NutriWiki/app/src/main/java/com/holmusk/test/: ViewFoodActivity.java
NutriWiki/app/src/main/java/com/holmusk/utils/: Constants.java  GoogleSearchUtil.java  Utils.java
NutriWiki/app/src/main/java/com/holmusk/view/: Constants.java  DetailActivity.java  ExtendedObservableScrollView.java  FoodItem.java  FoodListAdapter.java  MainActivity.java  Person.java  RVAdapter.java  RecyclerViewFragmentTest.java  RecyclerViewTest.java  ScrollFragment.java  SearchFoodActivity.java  SquareImageView.java  SummaryActivity.java  TestRecyclerViewAdapter.java  ViewFoodActivity.java  ViewPagerAdapter.java
NutriWiki/app/src/main/java/com/holmusk/view/activities/: DetailActivity.java  MainActivity.java  SearchFoodActivity.java  SummaryActivity.java
NutriWiki/app/src/main/java/com/holmusk/view/components/: CircleTransform.java  ExtendedObservableScrollView.java  FoodItem.java  FoodListAdapter.java  MaterialSearchViewExtended.java  SquareImageView.java
NutriWiki/app/src/main/java/com/holmusk/view/components/scrollableviewpager/: BaseFragment.java  FragmentPagerAdapterExt.java  RecyclerAdapter.java  RecyclerViewFragment.java  ViewPagerAdapter.java
NutriWiki/app/src/main/java/nutriwiki/holmusk/com/nutriwiki/: ExtendedObservableScrollView.java  MainActivity.java  ScrollFragment.java  SearchFoodActivity.java  StickyActivity.java  SummaryActivity.java  ViewFoodActivity.java
NutriWiki/app/src/main/res/layout/: abs_layout.xml  activity_detail.xml  activity_main.xml  activity_recycler_view_test.xml  activity_searchfood.xml  activity_summary.xml  activity_view_food.xml  card_layout.xml  food_item.xml  food_item_layout.xml  fragment_scroll.xml  header_logo.xml  loading_view.xml  spinner_item.xml  toolbar.xml
NutriWiki/app/src/main/res/menu/: menu_main.xml
NutriWiki/app/src/main/res/values/: colors_items.xml  dimens.xml  strings.xml  styles.xml  themes.xml
