buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()

    maven {
        url "https://jitpack.io"
    }
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "nutriwiki.holmusk.com.nutriwiki"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
        packagingOptions {
            exclude 'META-INF/services/javax.annotation.processing.Processor'
        }
}

dependencies {

    //Android libs
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:percent:23.0.1'
    compile 'com.android.support:support-annotations:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:palette-v7:23.0.1'

    //Reputable libs
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') { transitive = true; }
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.realm:realm-android:0.83.1-SNAPSHOT'
    compile 'com.squareup.okhttp:okhttp:2.5.0'

    //Other libs
    compile('com.lsjwzh:materialloadingprogressbar:0.5.6-RELEASE')
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.1'
    compile('com.github.ozodrukh:CircularReveal:1.1.1@aar') { transitive = true; }
    compile 'com.bowyer.app:fab-toolbar:1.1.0@aar'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.dlazaro66.wheelindicatorview:WheelIndicatorView:1.0.0'
    compile 'com.miguelcatalan:materialsearchview:1.2.0'
    compile 'ru.noties:scrollable:1.1.2'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.2.3'

    //Own libs
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/Food-sources.jar')
}
