buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()

    maven {
        url "https://jitpack.io"
    }
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "nutriwiki.holmusk.com.nutriwiki"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:percent:23.0.1'
    compile 'com.android.support:support-annotations:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'

    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') { transitive = true; }
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.1'
    compile ('com.github.ozodrukh:CircularReveal:1.1.1@aar') { transitive = true; }
    compile 'com.bowyer.app:fab-toolbar:1.1.0@aar'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.dlazaro66.wheelindicatorview:WheelIndicatorView:1.0.0'
    compile ('com.github.florent37:materialviewpager:1.1.2@aar'){ transitive=true }
    compile 'com.miguelcatalan:materialsearchview:1.2.0'
    compile 'ru.noties:scrollable:1.1.2'

}
