<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="65%"
                        android:textColor="#0000FF"
                        android:layout_centerInParent="true"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        />
                </RelativeLayout>
                <com.dlazaro66.wheelindicatorview.WheelIndicatorView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/wheel_indicator_view"
                    app:itemsLineWidth="8dp"
                    app:filledPercent="100"

                    app:backgroundColor="@color/white"
                    />
            </FrameLayout>

            <android.support.v7.widget.CardView
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cv1"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/person_photo1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/avatar_denholm"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_name1"
                        android:layout_toRightOf="@+id/person_photo1"
                        android:layout_alignParentTop="true"
                        android:textSize="30sp"
                        android:text="Adam Powell"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_age1"
                        android:layout_toRightOf="@+id/person_photo1"
                        android:layout_below="@+id/person_name1"
                        android:text="38 years old"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cv2"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/person_photo2"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/avatar_douglas"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_name2"
                        android:layout_toRightOf="@+id/person_photo2"
                        android:layout_alignParentTop="true"
                        android:textSize="30sp"
                        android:text="Collins Fuzzel"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_age2"
                        android:layout_toRightOf="@+id/person_photo2"
                        android:layout_below="@+id/person_name2"
                        android:text="38 years old"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cv3"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/person_photo3"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/avatar_denholm"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_name3"
                        android:layout_toRightOf="@+id/person_photo3"
                        android:layout_alignParentTop="true"
                        android:textSize="30sp"
                        android:text="Adam Powell"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_age3"
                        android:layout_toRightOf="@+id/person_photo3"
                        android:layout_below="@+id/person_name3"
                        android:text="38 years old"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cv4"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/person_photo4"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/avatar_denholm"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_name4"
                        android:layout_toRightOf="@+id/person_photo4"
                        android:layout_alignParentTop="true"
                        android:textSize="30sp"
                        android:text="Adam Powell"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_age4"
                        android:layout_toRightOf="@+id/person_photo4"
                        android:layout_below="@+id/person_name4"
                        android:text="38 years old"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cv5"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/person_photo5"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/avatar_denholm"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_name5"
                        android:layout_toRightOf="@+id/person_photo5"
                        android:layout_alignParentTop="true"
                        android:textSize="30sp"
                        android:text="Adam Powell"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_age5"
                        android:layout_toRightOf="@+id/person_photo5"
                        android:layout_below="@+id/person_name5"
                        android:text="38 years old"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cv6"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/person_photo6"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/avatar_denholm"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_name6"
                        android:layout_toRightOf="@+id/person_photo6"
                        android:layout_alignParentTop="true"
                        android:textSize="30sp"
                        android:text="Adam Powell"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_age6"
                        android:layout_toRightOf="@+id/person_photo6"
                        android:layout_below="@+id/person_name6"
                        android:text="38 years old"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cv7"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/person_photo7"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/avatar_denholm"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_name7"
                        android:layout_toRightOf="@+id/person_photo7"
                        android:layout_alignParentTop="true"
                        android:textSize="30sp"
                        android:text="Adam Powell"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_age"
                        android:layout_toRightOf="@+id/person_photo7"
                        android:layout_below="@+id/person_name7"
                        android:text="38 years old"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>


        </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        style="@style/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_add_white_24dp"/>

    <com.bowyer.app.fabtoolbar.FabToolbar
        android:id="@+id/fabtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:tb_color="@color/primary"
        app:tb_container_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/call"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ic_search"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_search"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ic_logfood"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_logfood"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/forum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ic_chart"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_chart"/>

            </RelativeLayout>

        </LinearLayout>

    </com.bowyer.app.fabtoolbar.FabToolbar>

</android.support.design.widget.CoordinatorLayout>
